[program:studuck]
command=/home/studuck_user/venv/bin/gunicorn core.wsgi:application -c /home/studuck_user/Studuck_Django/config/gunicorn.conf.py
directory=/home/studuck_user/Studuck_Django
user=studuck_user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/studuck_user/Studuck_Django/logs/debug.log